## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "gamemode, deployer, txadmin, zombie, hamy"

set mysql_connection_string "server={{dbHost}};database={{dbName}};userid={{dbUsername}};"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"
#sv_master1 ""


## You MAY edit the following:
sv_hostname "{{serverName}} built with {{recipeName}} by Hamy Designs!"
sv_licenseKey "x25iu11f8dxfkcs1vf1ague1xd1f9n9c"
sets locale "root-AQ" 
set mysql_connection_string "mysql://{{dbUsername}}@{{dbHost}}/{{dbName}}?charset=utf8mb4"
sv_scriptHookAllowed 1
load_server_icon logo.png

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013ea73a12 group.admin

#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure zombieoutbreak
ensure mysql-async
ensure playernames
ensure baseevents

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
