# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                     _   _                           
# __   ___ __ _ __   | | | |__   __ _ _ __ ___  _   _ 
# \ \ / / '__| '_ \  | | | '_ \ / _` | '_ ` _ \| | | |
#  \ V /| |  | |_) | | | | | | | (_| | | | | | | |_| |
#   \_/ |_|  | .__/  | | |_| |_|\__,_|_| |_| |_|\__, |
#            |_|     |_|                        |___/ 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, txadmin, vrp, hamy"

set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;"
set playernames_svTemplate "[{{id}}] {{firstname}} {{name}}"
set playernames_template "{{serverName}}"


## You MAY edit the following:
sv_hostname "{{serverName}} built with vrp recipe by Hamy Designs!"
sv_licenseKey "{{svLicense}}"
sets locale "root-AQ" 
set mysql_connection_string "{{dbConnectionString}}"
sv_scriptHookAllowed 1
load_server_icon logo.png

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

#required
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
start playernames

#vrp
start vrp_mysql
start vrp
start vrp_playernames
start vrp_basic_mission
start vrp_barbershop
start vrp_carwash
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_job_display
start vrp_bankrobbery
start vrp_basic_menu
start vrp_barrier
start vrp_TruckerJob
start vrp_slotmachine
start vrp_ubermission
start vrp_fixdvcar
start vrp_hotkeys
start railhouse
start online
start bob74_ipl
start pvp
start Ped
start banking

#custom
start map
start VK_interiors
start ThereMap
start indicators
start simeonfix
start pNotify
start lux_vehcontrol
start lscustoms
start BrockALPR
start RealisticVehicleFailure
start warmenu

#condensed scripts (non-vrp)
start CustomScripts

#police vehicles
start bcso
start Captain14_LSPD
start Captain14_Sheriff
start DodgeCharger2014
start FordExplorer
start hwycars
start pol718
start polf430
start policeb
start polmav
start riot

#police skins
start PolicePeds

#job vehicles
start repairtruck

#custom cars
start Audi_C7_RS6
start Audi_S5
start Lexus_RC350
start r8ppi
start c10custom
start chantom
start skyline
start subaruimpreza
start f4rr
start firebird
start ford
start GT
start moto
start moto2
start moto3
start evo
start truck

#sv_master1 ""

## EasyAdmin stuff
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_MenuButton "170"			# set our menu button to F3. default: "170"
add_ace group.admin easyadmin allow

ensure EasyAdmin
